[nosetests]
tests=firesat/tests/
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=firesat
cover-html=0
with-timer=1
timer-top-n=3
# debug=nose.loader
# pdb=1
# pdb-failures=1

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1
